<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/assets/images/ help/styles.css"/>
    <title>employment.html</title>
    
</head>
<body>
    <img src="assets/css/assets/images/ help/Image from iOS (3).jpg" alt="if u cannot see this logo your browser does not support." max-width ="60px" max-height="40px"/>
    <h1>Employment</h1>
    <p>Many find it hard to get into work after being in prison and it can be, but determination to change is the key 
        and with a little help and guidance it can make a big difference and thats what we are here for, to h.e.l.p.
    </p>
    <h2> companies that provide Employment for ex offenders</h2>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li> 
    </ul>
    
</body>
</html>