<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/assets/images/ help/styles.css"/>
    <title>h.e.l.p.html</title>
</head>
<body>
    <header> 

        <img src="assets/css/assets/images/ help/Image from iOS (3).jpg" alt="your browser does not support" max-height="150px" max-width="150px"/>
        <h1 text-decoration="underline">H.elping e.veryone l.eaving p.rison</h1>
    </header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">contact</a>
                <a href="cv.html">CVtemplate</a>
                <a href="employment.html">Employment</a>
                <a href="education.html">Eduacation</a> 
            </nav>
        
   
    <div>
        <h2>Introduction to h.e.l.p</h2>
        <video src="https://www.youtube.com/watch?v=hNJkC4gUeak" controls="controls">if your browser does not support please use this link <a href="https://www.youtube.com/watch?v=hNJkC4gUeak" /></video>
    </div>
    <div>
        
    </div>
    <P>

    </P>
    <div>
        <button type="button">Register</button>
        <button type="button">sign in</button>
        <button type="button">log out</button>
    <footer></footer>
    </div>
</body>
</html>